PORT=5000
CLIENT_URL_LOCAL=http://localhost:3000
CLIENT_URL_PROD=https://fe-may23-bughunters.github.io/

DB_USER=admin
DB_PASSWORD=4E9bhHDiDidkTdpr5wRCKExpjvHTEy5U
DB_HOST=dpg-cjm7imgcfp5c73f7d2c0-a.frankfurt-postgres.render.com
DB_NAME=store_online
